#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 26 16:11:36 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=poc_nisc_service_delivery_experience_api.xml,poc_nisc_service_delivery_experience_api_config.xml,poc_nisc_service_delivery_experience_api_console.xml,service_delivery_experience_api_business.xml
